{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "DBCommandTimeOut": 300,
    "WhatsAppCallBackVerifyToken": "12345"
  }
}
